{
  "name": "Loom",
  "short_name": "Loom",
  "description": "A harness engineer's workstation.",
  "icons": [
    {
      "src": "/loom-favicon.svg",
      "sizes": "any",
      "purpose": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/loom-favicon.svg",
      "sizes": "any",
      "purpose": "maskable",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#faf9f7",
  "background_color": "#faf9f7",
  "display": "standalone"
}
